<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.Bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>


  <style>
    * {box-sizing: border-box;}
    
    html {
  scroll-behavior: smooth;
}

    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    footer{
      padding-bottom: 0px;
      background-color: rgb(56, 61, 57);
     
    }
    
    


    form{
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: content-box;
      width:800px;
      margin-left: 350px;
      padding-bottom: 25px;
      color: white;
    }
    
  
   

    .form-group
    {
      padding: 15px;
    }
    
  



.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
  height: 100px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: skyblue;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
      
    
    </style>
</head>

  
  <div class="header">
    <img src="assets/New folder/logo1.png" alt="dee"  style="height:80px;width:500px;">
    <div class="header-right">
    <i>  <a  href="/about"><i class='fab fa-centos' style='font-size:24px'></i> &nbsp About Us</a>
      
      <a href="/book"><i class='fas fa-book-open'></i>&nbsp E-Books</a>
      <a href="https://www.facebook.com/SpiritualResearchCell/?ref=br_rs"><i class="fab fa-facebook-f"></i>&nbsp Join us on facebook</a>
    </i>
    </div>
  </div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
     
      <li class="nav-item">
         <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/lecture">Online Lectures</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/projects"> Our Projects</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/activities1"> Gallery</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/events"> Event Registration</a>
      </li>
    
    </ul>
  </div>
</nav>

<body>
    
  </app-home>
  
  <app-root></app-root>
  

  
</body>
</html>


